[program:sense-hat]
user=prakhar
command=//usr/bin/python3 /home/prakhar/iot-sensors/sense-hat-pi.py
directory=/home/prakhar/iot-sensors
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sense-hat.err
stdout_logfile=/var/log/supervisor/sense-hat.out

