[influxdb_settings]
host = 10.7.0.8
port = 8086
user = user
password = cyx7FzQj8nu1aF72qnfE8UlmSBTGWGHK36aotgN0
dbname = sensor_data
interval = 5

[sensor_settings]
sensor = DHT22
sensor_gpio_pin = 4
measurement = dht22
location = lobby

[alerting_settings]
ifttt_event_name = "temperature_alert"
ifttt_key = "thisISnotARealKEY1837"
temperature_threshold_low = 70.0
temperature_threshold_high = 60.0
threshold_count = 5
