[influxdb_settings]
host = 172.16.0.111
port = 8086
user = user
password = 2KnuZedrSzdRJnh3xvcPmpWNGWBSLV/g2y2obLeIcQw
dbname = sensor_data
interval = 15

[sensor_settings]
sensor = DHT22
sensor_gpio_pin = 4
measurement = dht22
location = lobby

[alerting_settings]
ifttt_event_name = "temperature_alert"
ifttt_key = "thisISnotARealKEY1837"
temperature_threshold_low = 70.0
temperature_threshold_high = 60.0
threshold_count = 5
